# TouristLandmarks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristeridis/touristlandmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristeridis/touristlandmarks/: AppDatabase.java  Database.java  ImageUtils.java  Landmark.java  LandmarkActivity.java  LandmarkAdapter.java  LandmarkViewModel.java  LandmarksDao.java  LandmarksListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_landmark.xml  activity_landmarks_list.xml  activity_main.xml  item_landmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aristeridis/touristlandmarks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
